:root {
    --mainBGcolor: #24662b;
    --footercolor: #2C4246;
    --inter: "Inter", sans-serif;
    --mainFsize: 24px;
    --shadow_bordercolor: rgba(5, 188, 202, 0.8);
    --button_tittlecolor: #C46A2B;
    --secondaryTextColor: #A1C3C9;
    --cardTextColor: #D9D9D9;
    --thirdTextColor: #05BCCA;
}

body {
    background-color: var(--mainBGcolor);
}

.main_container {
    width: min(100%, 1440px);
    margin: auto;
    padding-top: 96px;
}

.darkmode {
    background-color: #012426;
}

/* header  */

header {
    padding-inline: 94px;
    height: 96px;
    display: flex;
    position: fixed;
    width: inherit;
    max-width: inherit;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainBGcolor);
}

.burger,
.xMark {
    display: none;
}

.header_ul {
    display: flex;
    column-gap: 72px;
}

li a {
    font-family: var(--inter);
    font-size: var(--mainFsize);
    font-weight: 400;
    line-height: 32px;
    color: var(--secondaryTextColor);
}

li a:hover {
    text-shadow: 0 0 4px;
}

.logo_link {
    transition: all .1s linear;
}

.logo_link:hover {
    scale: 1.1;
}

.logo {
    font-size: 40px;
    color: rgb(243, 143, 12);
}

.user_side {
    display: flex;
    align-items: center;
    column-gap: 42px;
}

.user {
    border: none;
    background-color: transparent;
    transition: all .1s linear;
}

.user:hover {
    scale: 1.1;
}

.dark_mode_icons {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #05BCCA;
    transition: all .1s linear;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    color: var(--button_tittlecolor);
    font-size: 24px;
}

.dark_mode_icons:hover {
    transform: scale(1.1);
}

.border_div {
    width: 100%;
    border: 2px solid var(--button_tittlecolor);
}

/* for burger  */

.mobile_menu {
    padding: 16px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    position: fixed;
    top: 96px;
    left: -100%;
    z-index: 2;
    background-color: var(--thirdTextColor);
    display: none;
    transition: all .5s linear;
}

.burger_ul {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.burger_text {
    font-family: var(--inter);
    font-size: var(--mainFsize);
    font-weight: 400;
    line-height: 32px;
    color: #C46A2B;
}

.dark_mode_icons_burger {
    margin-top: 15px;
}

/*section 1 cover */

.cover {
    width: 100%;
    height: 480px;
    position: relative;
}

.cover img {
    width: 100%;
    height: 100%;
}

.slider_item {
    display: none;
}

.show {
    display: block;
}

.cover_text {
    display: flex;
    align-items: center;
    column-gap: 24px;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.coverp {
    font-family: var(--inter);
    font-size: 32px;
    font-weight: 400;
    line-height: 36px;
    color: var(--button_tittlecolor);
}

.coverSpan {
    font-family: var(--inter);
    font-size: 32px;
    font-weight: 400;
    line-height: 36px;
    color: var(--thirdTextColor);
}

.cover_buttonss {
    width: 100%;
    padding-inline: 50px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 250px;
    left: 50%;
    transform: translateX(-50%);
}

.coverBTN {
    border: none;
    border-radius: 4px;
    padding: 20px;
    background-color: transparent;
    background-color: var(--button_tittlecolor);
    transition: all .1s linear;
    opacity: 85%;
}

.coverBTN:hover {
    transform: scale(1.15);
    opacity: 100%;
}

.coverBTN:active {
    transform: scale(1.1);
}

/* section 2 */

.guitar_picks {
    padding-inline: 98px;
    height: 692px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.forgrid {
    width: 828px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 240px);
    gap: 20px;
    grid-template-areas:
        "pick1 pick2"
        "pick3 pick4";
}

.picks {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 16px;
    padding-left: 16px;
    transition: all .13s linear;
}

.picks:hover {
    scale: 1.05;
    border-radius: 15px;
    box-shadow: 0 0 4px 3px grey;
}

.pick1 {
    background-image: url("../images/real\ burger\ image.jpeg");
    grid-area: pick1;
}

.pick2 {
    background-image: url("../images/salad\ image.jpeg");
    grid-area: pick2;
}

.pick3 {
    background-image: url("../images/sandwich\ image.jpeg");
    grid-area: pick3;
}

.pick4 {
    background-image: url("../images/steake\ image.jpeg");
    grid-area: pick4;
}

.pickstext {
    font-family: var(--inter);
    font-size: var(--mainFsize);
    font-weight: 700;
    line-height: 37px;
    color: #F5F5F5;
}

/* section 4 */

.cards2 {
    height: 756px;
    padding: 96px 94px;
    background-color: transparent;
    z-index: 3;
}

.cards2_title {
    font-family: var(--inter);
    font-size: 36px;
    font-weight: 700;
    line-height: 52px;
    color: var(--button_tittlecolor);
    text-align: center;
}

.cards2_title::after {
    content: "";
    width: 99px;
    height: 2px;
    border-radius: 2px;
    background-color: var(--button_tittlecolor);
    display: block;
    margin-top: 8px;
    margin-inline: auto;
}

.scroll_container2 {
    display: flex;
    column-gap: 20px;
    margin-top: 64px;
    overflow-x: scroll;
    scrollbar-width: none;
    overflow-y: hidden;
}

.individualcards2 {
    height: 440px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex: 0 0 404px;
    align-items: end;
    position: relative;
}

.card2_pic1 {
    background-image: url("../images/pasta.webp");
}

.card2_pic2 {
    background-image: url("../images/1.webp");
}

.card2_pic3 {
    background-image: url("../images/easy\ salad.webp");
}

/* for card's hover  */

.individualcards2:hover .cards2_hover {
    top: 0;
}

.cards2_hover {
    padding: 24px 48px 48px 24px;
    width: 100%;
    height: 100%;
    background-color: rgba(5, 188, 202, 0.6);
    display: block;
    z-index: 2;
    position: absolute;
    top: 340px;
    transition: all .3s ease-out;
}

.cards2_text_hover {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.date,
.cards2_figs {
    font-family: var(--inter);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    color: var(--cardTextColor);
}

.hover_text {
    font-family: var(--inter);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: var(--cardTextColor);
    margin-top: 24px;
}

.hover_button {
    display: flex;
    column-gap: 16px;
    margin-top: 209px;
    justify-content: end;
}

.hover_p {
    font-family: var(--inter);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    color: var(--cardTextColor);
}

.hoverbtn {
    background-color: var(--button_tittlecolor);
    border: none;
    border-radius: 4px;
    padding-inline: 6px;
}

/* cards section  */

.recipe_cards {
    padding: 50px 40px;
    background-color: transparent;
}

.interaction_for_cards {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

#search {
    padding: 10px;
    width: 20%;
    height: 35px;
    border: none;
    border-radius: 8px;
    outline: 2px solid var(--button_tittlecolor);
    font-size: 18px;
}

#search::placeholder {
    color: var(--button_tittlecolor);
}

#category {
    width: 15%;
    padding: 10px;
    height: 35px;
    border: none;
    border-radius: 8px;
    outline: 2px solid var(--button_tittlecolor);
    font-size: 16px;
    font-family: var(--inter);
    color: var(--button_tittlecolor);
}

#recipeCardContainer {
    padding: 50px 58px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: start;
    background-color: transparent;
}

.recipe_card {
    padding: 8px;
    width: 24%;
    display: flex;
    flex-direction: column;
    gap: 6px;
    border-radius: 20px;
    background-color: rgb(111, 143, 60);
    transition: all .8 linear;
}

.recipe_card:hover {
    box-shadow: 0 0 5px 2px rgb(247, 104, 104);

}

.recipe_image_div {
    width: 100%;
}

.recipe_image {
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.recipe_text_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.recipe_name {
    font-size: larger;
    font-weight: 700;
    font-family: var(--inter);
    color: white;
}

.recipe_category {
    font-size: large;
    font-weight: 500;
    font-family: var(--inter);
    color: white;
}

.ingr_btn {
    padding: 7px;
    border: none;
    border: 1px solid white;
    border-radius: 8px;
    background-color: var(--button_tittlecolor);
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-family: var(--inter);
    transition: all .05s linear;
}

.ingr_btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 3px black;
}

.ingredients_div {
    display: none;
}

.visible_ingredients {
    display: block;
    display: flex;
    flex-direction: column;
    gap: 6px;

}

.ingredients_p {
    font-family: var(--inter);
    font-size: 14px;
    color: white;
}



/* contact page  */

/* contact section  */

.contact_section {
    background-image: url("../images/slider3.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 720px;
    padding: 96px 94px 115px;
    display: flex;
    justify-content: right;
}

.form_main_container {
    width: 616px;
    display: flex;
    flex-direction: column;
}

.form_title {
    font-family: var(--inter);
    font-size: var(--mainFsize);
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.pin_tel_cont {
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    background-color: var(--footercolor);
    margin-bottom: 40px;
}

.contact_info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact_info a {
    display: flex;
    column-gap: 16px;
}

.contact_mail,
.contact_number {
    font-family: var(--inter);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--cardTextColor);
    text-align: center;
}

.adress_pin {
    transition: all .13s linear;
}

.adress_pin:hover {
    scale: 1.2;
    filter: drop-shadow(0 0 10px grey);
}

.contact_form {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
}

.name_input,
.email_input,
.password_input {
    width: 80%;
    height: 45px;
    border: none;
    outline: none;
    background-color: var(--footercolor);
    padding: 6px 8px;
    font-family: var(--inter);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: var(--secondaryTextColor);
    transition: all .1s linear;
}

.name_input:hover,
.email_input:hover,
.password_input:hover {
    scale: 1.02;
}

.name_input::placeholder {
    font-family: var(--inter);
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: var(--secondaryTextColor);
}

.email_input::placeholder {
    font-family: var(--inter);
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: var(--secondaryTextColor);
}

.password_input::placeholder {
    font-family: var(--inter);
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: var(--secondaryTextColor);
}

.contactBTN {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 40px;
    background-image: linear-gradient(to right, #C46A2B, #13eddf, #c1d415, #d40c24, #C46A2B);
    background-size: 800%;
    background-position: left;
    border: none;
    font-family: var(--inter);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #FFFFFF;
    margin-top: 24px;
    animation: gradientBTN 25s linear infinite;
}

@keyframes gradientBTN {
    0% {
        background-position: 0% 200%;
    }

    15% {
        background-position: 200% 400%;
    }

    30% {
        background-position: 400% 600%;
    }

    45% {
        background-position: 600% 800%;
    }

    60% {
        background-position: 800% 600%;
    }

    75% {
        background-position: 600% 400%;
    }

    85% {
        background-position: 400% 200%;
    }

    100% {
        background-position: 200% 0%;
    }
}



.contactBTN:hover {
    border-radius: 8px;
    scale: 1.05;
    text-shadow: 0 0 5px #FFFFFF;
}

.socials {
    display: flex;
    column-gap: 16px;
    margin-top: 30px;
}

.fa-brands {
    color: var(--thirdTextColor);
    font-size: 32px;
    transition: all .1s linear;
}

.fa-brands:hover {
    color: var(--button_tittlecolor);
    scale: 1.2;
}

/* footer  */

footer {
    padding-top: 48px;
    padding-bottom: 64px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer_main_div {
    display: flex;
    column-gap: 223px;
}

.footer_divs {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.footer_title {
    font-family: var(--inter);
    font-size: var(--mainFsize);
    font-weight: 400;
    line-height: 32px;
    color: var(--cardTextColor);
    margin-bottom: 24px;
}

.footer_title::after {
    content: "";
    width: 80px;
    height: 2px;
    display: block;
    margin-top: 4px;
    background-color: var(--cardTextColor);
}

.footer_divs a {
    font-family: var(--inter);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: var(--cardTextColor);
}

.socials {
    display: flex;
    column-gap: 16px;
}

.rights_div {
    display: flex;
    column-gap: 4px;
    margin-top: 96px;
}

.rights_div p {
    font-family: var(--inter);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--cardTextColor);
}